<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div>
            <h1 class="heading">Steve Jobs</h1> <br>
            <h2 class="sub heading">1955-2011</h2>
            <div>
                <a href="https://youtu.be/SLJwAY3WbT0">
                    <i class="fa fa-play-circle" style="font-size:48px;color:white" id="button"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="qoute">
            <p>Design is not just what it <br> looks like and feels like. <br> Design is how it works.</p>
        </div>
        <div class="img"><img id="steveimg" src="stevejobs.png" alt="stevejobs"></div>
    </div>
    <div class="container2">
        <div class="box1">
            <h1 class="heading1">Biography</h1>
            <p class="biography">Steven Paul “Steve” Jobs was an American information technology entrepreneur and
                inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar
                Animation Studios; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of
                the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. “Creative
                entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal
                computers, animated movies, music, phones, tablet computing, and digital publishing.</p>
            <br>
            <hr id="ruler">
            <p class="end">
                Made with <i class="fa fa-apple" style="font-size:20px;color:white"></i> by <a
                    href="http://jorgesanz.xyz/"> Jorge Sanz</a>

            </p>
        </div>

    </div>



</body>

</html>