*{
    margin: 0;
    padding: 0;
    font-family: 'Kaisei HarunoUmi', serif;
    
    
}
.container{
    background-color: black;
    height: 100vh;
    width: 100vw;
   
    }
.heading{
    color: white;
    text-align: center;
    position: relative;
    top: 30vh;
   
}
.subheading{
    color: white;
    text-align: center;
}   
#button{
    position: relative; 
    left: 48vw;
    top: 40vh; 
    
}
    


.container1{
    background-color: white;
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
   
}

.qoute{ 
    color: black;
    order: 1;
    flex-grow: 1;
    position: relative;
    top: 17vh;
    left: 15vw;
    font-size: xx-large;
   
}

.img{
    order: 2;
    flex-grow: 1;
}

#steveimg{
    height:80vh;
    width: 70%;
    float: right;

}
.container2{
    background-color: black;
    height: 220vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
        
}
.box1{
    justify-content: center;
    padding-left: 25vw;
    padding-right:30vw;
    padding-top: 15vh;
   
}
.heading1{
    position: relative;
    left: 15vw;
    color: white;
}
.biography{
    justify-content: center;
    color: white;
    line-height: 5vh;
    padding-top: 10vh;
}
#ruler{
    color: white;
    margin-top: 1vh;
    margin-bottom: 2vh;
    
}
.end{
    color: white;
    text-align: center;
    margin-top: 2vh;
}